INCLUDEPATH += \
    ../RibiLibraries/bigint-2010.04.30

HEADERS += \
    ../RibiLibraries/bigint-2010.04.30/BigIntegerAlgorithms.hh \
    ../RibiLibraries/bigint-2010.04.30/BigInteger.hh \
    ../RibiLibraries/bigint-2010.04.30/BigIntegerLibrary.hh \
    ../RibiLibraries/bigint-2010.04.30/BigIntegerUtils.hh \
    ../RibiLibraries/bigint-2010.04.30/BigUnsigned.hh \
    ../RibiLibraries/bigint-2010.04.30/BigUnsignedInABase.hh \
    ../RibiLibraries/bigint-2010.04.30/NumberlikeArray.hh

SOURCES += \
    ../RibiLibraries/bigint-2010.04.30/BigIntegerAlgorithms.cc \
    ../RibiLibraries/bigint-2010.04.30/BigInteger.cc \
    ../RibiLibraries/bigint-2010.04.30/BigIntegerUtils.cc \
    ../RibiLibraries/bigint-2010.04.30/BigUnsigned.cc \
    ../RibiLibraries/bigint-2010.04.30/BigUnsignedInABase.cc

